<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <style>
        #form1{
            border:rgb(185, 178, 178) solid 0.5px;
            width:75%;
            margin-top: 2rem;
            margin-left: 8rem;
            background: rgb(251, 249, 249);
            display: flex;
            flex-direction:column;
            border-radius: 20px 20px 0 0;
        }
        .header1{
            padding:2rem;
            letter-spacing: 0.5px;
            font-size: 2rem;
            font-weight: 700;
        }
        .input1{
            border-radius: 4px;
            margin-bottom: 15px;
            padding:8px;
            border: gray solid 0.5px;
            letter-spacing: 1px;
            margin-left:2rem;
            margin-right:30px;
        }
        .button1{
            width:15%;
            padding:5px;
            margin-bottom: 2rem;
            letter-spacing: 1px;
            margin-left:2rem;
            border-radius: 5px;
        }
        .button1:hover{
            background-color: rgb(218, 216, 216);
        }

        .button1:active{
            opacity: 0.8;
        }

        #form2{
            border:rgb(185, 178, 178) solid 0.5px;
            width:75%;
            margin-left: 8rem;
            margin-bottom:2rem;
            background: rgb(251, 249, 249);
            display: flex;
            flex-direction: column;
            border-radius: 0 0 20px 20px;
        }
        .header2{
            display: flex;
            flex-direction: column;
            margin:2rem;
            letter-spacing: 0.5px;
            font-size: 1.5rem;
            font-weight: 700;
        }
        .input2{
            border-radius: 4px;
            margin-bottom: 10px;
            padding:8px;
            border: gray solid 0.5px;
            letter-spacing: 1px;
            margin-left:2rem;
            margin-right:20px;
        }
        .button2{
            width:18%;
            padding:5px;
            margin-top: 2rem;
            margin-bottom: 2rem;
            letter-spacing: 1px;
            margin-left:4rem;
            border-radius: 5px;
        }
        .button2:hover{
            background-color: rgb(218, 216, 216);
        }
        .button2:active{
            opacity: 0.8;
        }
        .background-line{
            border-bottom: 0.1px solid gray;
            margin:1rem 3rem;
            opacity:0.3;
        }
        
       

        @media (max-width: 1000px) {
            .button1, .button2 {
                width:35%; 
            }
        }
        @media (max-width:200px) {
            .button1, .button2 {
                width:100%;
            }
            #form1{
                padding-right:2rem;
            }
        }

    



    </style>

</head>
<body>

    
    <form id="form1">
        <header class="header1">To-Do</header>
        <input name="input1Name" type="text" class="input1" placeholder="Enter To-do">
        <button type="button" class="button1">Add To Do</button>
    </form>


    <form id="form2">
        <header class="header2">To-Do List</header>
        <input name="input2Name" type="text" class="input2" placeholder="Search To-do">
        <div class="background-line"></div>
        <div class="todoList"></div>
        <button type="button" class="button2">Clear All To Do</button>
    </form>

    
     <script src="to-doList.js"></script>
</body>
</html>







